# smart-gaps
windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]

##### [[[ TAG float ]]]: just floats
windowrule = float on, center on, match:tag float

##### [[[ TAG w999f ]]]: floats,w:999,h:640
windowrule = float on, center on, size 999 640, match:tag w999f

##### [[[ TAG w800f ]]]: float, w:800,h:480
windowrule = float on, center on, size 800 480, match:tag w800f

##### [[[ TAG wechat ]]]: fix wechat border shadow
windowrule = float on, border_size 0, no_blur 1, no_shadow 1, match:tag wechat

# Tagging float
windowrule = tag +float, match:class ^blueberry.py$
windowrule = tag +float, match:class ^org.gnome.Settings$
windowrule = tag +float, match:class ^Color Picker$
windowrule = tag +float, match:class ^org.kde.polkit-kde-authentication-agent-1$
windowrule = tag +float, match:class ^steam$, match:title Friends List

# Tagging W800f
windowrule = tag +w800f, match:class ^blueman-manager$
windowrule = tag +w800f, match:class ^nm-connection-editor$
windowrule = tag +w800f, match:class ^mpv$
windowrule = tag +w800f, match:class ^org.pulseaudio.pavucontrol$
windowrule = tag +w800f, match:class ^firefox, match:initial_title negative:^Firefox Nightly|Mozilla Firefox$

# Tagging W999f
windowrule = tag +w999f, match:class ^org.gnome.Nautilus$
windowrule = tag +w999f, match:class ^org.gnome.Calculator$
windowrule = tag +w999f, match:class ^org.gnome.Maps$
windowrule = tag +w999f, match:class ^org.gnome.Weather$
windowrule = tag +w999f, match:class ^org.gnome.Nautilus$
windowrule = tag +w999f, match:class ^xdg-desktop-portal-gtk$
windowrule = tag +w999f, match:class ^xdg-desktop-portal$
windowrule = tag +w999f, match:class ^xdg-desktop-portal-gnome$
windowrule = tag +w999f, match:class ^transmission-gtk$

# Tagging wechat
windowrule = tag +wechat, match:initial_class wechat, match:initial_title negative:Weixin

# AGS layer namespace `ags`
layerrule=blur on, match:namespace ags
layerrule=ignore_alpha 0, match:namespace ags
